Usuario=Usuario

Contrasenya=Contraseña

Registrarse=Registrarse

Login=Login

NoRecuerdasTuContrasenya= ¿No recuerdas tu contraseña?

Introducetucorreo=Introduce tu correo

Enviar = Enviar

Nombre = Nombre

Apellido = Apellido

Email = Email

ConfirmarContrasenya = Confirmar Contraseña

Atras = Atras

Idioma = Idioma

Español = Español

Ingles = Ingles