Usuario=User

Contrasenya=Password

Registrarse=Sign up

Login=Login

NoRecuerdasTuContrasenya= Forgot your password?

Introducetucorreo =Insert your mail

Enviar = Send

Nombre = Name

Apellido = Surname

Email = Mail

ConfirmarContrasenya = Verify password

Atras = Back

Idioma = Language

Español = Spanish

Ingles = English